<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="418.0" prefWidth="524.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mokletbank.PenarikanController">
   <children>
      <Pane prefHeight="418.0" prefWidth="524.0" style="-fx-background-color: blue;">
         <children>
            <Label layoutX="451.0" layoutY="396.0" text="Tep two" textFill="WHITE">
               <font>
                  <Font name="Verdana Bold" size="13.0" />
               </font>
            </Label>
         </children></Pane>
      <GridPane layoutX="62.0" layoutY="116.0" prefHeight="174.0" prefWidth="465.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <JFXButton prefHeight="53.0" prefWidth="166.0" style="-fx-background-color: silver;" text="Rp. 50.000,00">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </JFXButton>
            <JFXButton prefHeight="54.0" prefWidth="168.0" style="-fx-background-color: silver;" text="Rp. 500.000,00" GridPane.columnIndex="1">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </JFXButton>
            <JFXButton prefHeight="55.0" prefWidth="166.0" style="-fx-background-color: silver;" text="Rp. 100.000,00" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </JFXButton>
            <JFXButton prefHeight="55.0" prefWidth="168.0" style="-fx-background-color: silver;" text="Rp. 1000.000,00" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </JFXButton>
            <JFXButton prefHeight="53.0" prefWidth="166.0" style="-fx-background-color: silver;" text="Rp. 200.000,00" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </JFXButton>
            <JFXButton prefHeight="52.0" prefWidth="168.0" style="-fx-background-color: silver;" text="Transaksi Lain" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </JFXButton>
         </children>
      </GridPane>
      <Label layoutX="93.0" layoutY="29.0" prefHeight="37.0" prefWidth="345.0" text="SILAHKAN PILIH JUMLAH PENARIKAN" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="131.0" layoutY="59.0" prefHeight="26.0" prefWidth="268.0" text="Pilih Transaksi Lain untuk Transaksi Lainnya" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
